{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=zensbxddmsqlsrv.database.windows.net;Initial Catalog=CabRosterManagementNiharika;Persist Security Info=False;;User Id=userdbadmin;Password=Zelis@2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
